# Twilio
ACCOUNT_SID=
AUTH_TOKEN=

SSO_REALM_SID=

TWILIO_SMS_NUMBER=
TWILIO_WHATSAPP_NUMBER=

FRONTLINE_OWNER=
FRONTLINE_CRM_LINK=
FRONTLINE_OWNER_NUMBER=

# Airtable

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# Segment
SEGMENT_WRITE_KEY=
SEGMENT_SOURCE_KEYWORD_DETECTED=
SEGMENT_SOURCE_MESSAGES_EXCHANGED=
